* Fri Dec 24 2010 Yan Li <yan.i.li@intel.com> - 1.0.1
- Downgrade to version 1.0.1 (BMC#11589)

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.7
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Nov 06 2009 Passion Zhao <passion.zhao@intel.com> - 1.0.7-2
- Fix the info dir conflict

* Mon Sep 07 2009 Passion Zhao <passion.zhao@intel.com> - 1.0.7-1
- Update to 1.0.7

* Fri Jul 31 2009 Yi Yang <yi.y.yang@intel.com> 1.0.5
- Add description for libksba-devel

* Sun Feb 22 2009 Anas Nashif <anas.nashif@intel.com> 1.0.5
- Update to 1.0.5
- Use specbuilder

